# GradleTaskTimerPlugin

./: CHANGELOG.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/e13mort/gtt/: GradleTaskTimerPlugin.java  TaskPluginExtension.java
