apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = GROUP
            artifactId = ARTIFACT_ID
            version = VERSION_NAME
            from components.java
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

publish {
    groupId = GROUP
    artifactId = ARTIFACT_ID
    publishVersion = VERSION_NAME
    desc = 'A small plugin that calculates the time of all completed gradle tasks and print a report about that.'
    licences = ['Apache-2.0']
    website = 'https://github.com/e13mort/GradleTaskTimerPlugin'
}
